<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile: Jesse Garza</title>
  </head>
  <body>
    <h1>Profile - Jesse Garza</h1>
    <hr />
    <section>
      <h2>About Me</h2>
      <img
        src="/img/me.jpeg"
        alt="Profile picture for Jesse Garza"
        style="float: left; width: 150px; height: 150px"
      />

      <!-- <img style="vertical-align: top" src="/img/me.jpeg" alt="Profile picture" height="150"> -->

      <img
        src="/img/70s80sChild.jpg"
        alt="Growing up the 70s and 80s"
        style="float: center; width: 400px; height: 400px"
      />

      <ul>
        <li>Born and raised in Texas. Currently residing in Houston.</li>
        <li>Interested in AI infrastructure and semantic web technologies.</li>
        <li>
          <a href="https://www.linkedin.com/in/jesse-garza-cse/"
            >Connect with me on LinkedIn</a
          >
        </li>
      </ul>
    </section>

    <section>
      <h2>Interests</h2>
      <ul>
        <li>I’m a cat daddy to six fur balls.</li>
        <img
          src="/img/Toby.jpg"
          alt="Selfie of Jesse and Toby the cat."
          height="300"
        />
        <li>A dream job would be anything in AAA game development.</li>
        <li>I want to be a full stack engineer</li>
        <li>Movies quotes are my love language.</li>
        <li>My favorite skateboarder is Lance Mountain.</li>
        <img
          src="/img/Mountain1985.jpg"
          alt="Lance Mountain sad plant image from 1985."
          height="300"
        />
        <img src="img/images.jpeg" />
      </ul>
      <p>
        Lance Mountain was a member of the Original Powell Peralta "Bones
        Brigade. To Learn More:
      </p>
      <h2>Bones Brigade: An Autobiography</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/_fAqhb6GPfk?si=ojbqUYzpgQiHEXbZ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </section>

    <section>
      <h4>Fun TV Themes From The Past:</h4>
      <figure>
        <figcaption>Friends:</figcaption>
        <audio controls src="/mp3/1-07 Friends.mp3"></audio>
        <figcaption>The Simpsons:</figcaption>
        <audio controls src="/mp3/1-14 The Simpsons.mp3"></audio>
        <figcaption>Miami Vice:</figcaption>
        <audio controls src="/mp3/1-24 Miami Vice.mp3"></audio>
        <figcaption>Night Court:</figcaption>
        <audio controls src="/mp3/1-25 Night Court.mp3"></audio>
        <figcaption>The A-Team:</figcaption>
        <audio controls src="/mp3/1-26 The A-Team.mp3"></audio>
        <figcaption>Happy Days:</figcaption>
        <audio controls src="/mp3/2-19 Happy Days.mp3"></audio>
        <figcaption>The Addams Family:</figcaption>
        <audio controls src="/mp3/2-35 The Addams Family.mp3"></audio>
      </figure>
    </section>
  </body>
</html>
